(kicad_sch (version 20200512) (host eeschema "(5.99.0-1651-g301ac3461)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Current:INA138" (pin_names (offset 0.127))
      (property "Reference" "U" (id 0) (at 3.81 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "INA138" (id 1) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina138.pdf" (id 3) (at 0 0.127 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "current sense shunt monitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-Side Measurement Current Shunt Monitor, 36V, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INA138_0_1"
        (polyline
          (pts (xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08))
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "INA138_1_1"
        (pin output line (at 7.62 0 180) (length 2.54) (name "~") (number "1"))
        (pin power_in line (at -2.54 -7.62 90) (length 3.81) (name "GND") (number "2"))
        (pin input line (at -7.62 2.54 0) (length 2.54) (name "+") (number "3"))
        (pin input line (at -7.62 -2.54 0) (length 2.54) (name "-") (number "4"))
        (pin power_in line (at -2.54 7.62 270) (length 3.81) (name "V+") (number "5"))
      )
    )
    (symbol "Connector:Conn_ARM_JTAG_SWD_10"
      (property "Reference" "J" (id 0) (at -2.54 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Conn_ARM_JTAG_SWD_10" (id 1) (at -2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" (id 3) (at -8.89 -31.75 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Cortex Debug Connector ARM SWD JTAG" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader?2x05?P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_ARM_JTAG_SWD_10_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -2.794 -12.7) (end -2.286 -11.684))
        (rectangle (start -0.254 -12.7) (end 0.254 -11.684))
        (rectangle (start -0.254 12.7) (end 0.254 11.684))
        (rectangle (start 9.144 2.286) (end 10.16 2.794))
        (rectangle (start 10.16 -2.794) (end 9.144 -2.286))
        (rectangle (start 10.16 -0.254) (end 9.144 0.254))
        (rectangle (start 10.16 7.874) (end 9.144 7.366))
      )
      (symbol "Conn_ARM_JTAG_SWD_10_1_1"
        (rectangle (start 9.144 -5.334) (end 10.16 -4.826))
        (pin power_in line (at 0 15.24 270) (length 2.54) (name "VTref") (number "1"))
        (pin open_collector line (at 12.7 7.62 180) (length 2.54) (name "~RESET~") (number "10"))
        (pin bidirectional line (at 12.7 0 180) (length 2.54) (name "SWDIO/TMS") (number "2"))
        (pin power_in line (at 0 -15.24 90) (length 2.54) (name "GND") (number "3"))
        (pin output line (at 12.7 2.54 180) (length 2.54) (name "SWDCLK/TCK") (number "4"))
        (pin passive line (at 0 -15.24 90) (length 2.54) (name "GND") (number "5") hide)
        (pin input line (at 12.7 -2.54 180) (length 2.54) (name "SWO/TDO") (number "6"))
        (pin unconnected line (at -10.16 0 0) (length 2.54) (name "KEY") (number "7") hide)
        (pin output line (at 12.7 -5.08 180) (length 2.54) (name "NC/TDI") (number "8"))
        (pin passive line (at -2.54 -15.24 90) (length 2.54) (name "GNDDetect") (number "9"))
      )
    )
    (symbol "Connector:USB_C_Receptacle"
      (property "Reference" "J" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C full-featured" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Full-Featured Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_0_1"
        (arc (start -8.89 -3.81) (end -5.08 -3.81) (radius (at -6.985 -3.81) (length 1.905) (angles -179.9 -0.1))
          (stroke (width 0.508))
        )
        (arc (start -7.62 -3.81) (end -6.35 -3.81) (radius (at -6.985 -3.81) (length 0.635) (angles -179.9 -0.1))
          (stroke (width 0.254))
        )
        (arc (start -7.62 -3.81) (end -6.35 -3.81) (radius (at -6.985 -3.81) (length 0.635) (angles -179.9 -0.1))
          (stroke (width 0.254)) (fill (type outline))
        )
        (arc (start -6.35 3.81) (end -7.62 3.81) (radius (at -6.985 3.81) (length 0.635) (angles 0.1 179.9))
          (stroke (width 0.254)) (fill (type outline))
        )
        (arc (start -6.35 3.81) (end -7.62 3.81) (radius (at -6.985 3.81) (length 0.635) (angles 0.1 179.9))
          (stroke (width 0.254))
        )
        (arc (start -5.08 3.81) (end -8.89 3.81) (radius (at -6.985 3.81) (length 1.905) (angles 0.1 179.9))
          (stroke (width 0.508))
        )
        (rectangle (start -10.16 27.94) (end 10.16 -35.56) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -7.62 -3.81) (end -6.35 3.81) (stroke (width 0.254)) (fill (type outline)))
        (polyline
          (pts (xy -8.89 -3.81) (xy -8.89 3.81))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -5.08 3.81) (xy -5.08 -3.81))
          (stroke (width 0.508))
        )
      )
      (symbol "USB_C_Receptacle_1_1"
        (circle (center -2.54 1.143) (radius 0.635) (stroke (width 0.254)) (fill (type outline)))
        (circle (center 0 -5.842) (radius 1.27) (fill (type outline)))
        (rectangle (start 1.905 1.778) (end 3.175 3.048) (stroke (width 0.254)) (fill (type outline)))
        (polyline
          (pts (xy 0 -5.842) (xy 0 4.318))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318))
          (stroke (width 0.254)) (fill (type outline))
        )
        (pin power_in line (at 0 -40.64 90) (length 5.08) (name "GND") (number "A1"))
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08) (name "RX2-") (number "A10"))
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08) (name "RX2+") (number "A11"))
        (pin passive line (at 0 -40.64 90) (length 5.08) (name "GND") (number "A12") hide)
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08) (name "TX1+") (number "A2"))
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08) (name "TX1-") (number "A3"))
        (pin power_in line (at 15.24 25.4 180) (length 5.08) (name "VBUS") (number "A4"))
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08) (name "CC1") (number "A5"))
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08) (name "D+") (number "A6"))
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08) (name "D-") (number "A7"))
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08) (name "SBU1") (number "A8"))
        (pin passive line (at 15.24 25.4 180) (length 5.08) (name "VBUS") (number "A9") hide)
        (pin passive line (at 0 -40.64 90) (length 5.08) (name "GND") (number "B1") hide)
        (pin bidirectional line (at 15.24 0 180) (length 5.08) (name "RX1-") (number "B10"))
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08) (name "RX1+") (number "B11"))
        (pin passive line (at 0 -40.64 90) (length 5.08) (name "GND") (number "B12") hide)
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08) (name "TX2+") (number "B2"))
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08) (name "TX2-") (number "B3"))
        (pin passive line (at 15.24 25.4 180) (length 5.08) (name "VBUS") (number "B4") hide)
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08) (name "CC2") (number "B5"))
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08) (name "D+") (number "B6"))
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08) (name "D-") (number "B7"))
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08) (name "SBU2") (number "B8"))
        (pin passive line (at 15.24 25.4 180) (length 5.08) (name "VBUS") (number "B9") hide)
        (pin passive line (at -7.62 -40.64 90) (length 5.08) (name "SHIELD") (number "S1"))
      )
      (symbol "USB_C_Receptacle_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544))
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274))
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734))
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654))
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114))
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034))
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494))
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414))
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874))
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794))
        (rectangle (start 10.16 0.254) (end 9.144 -0.254))
        (rectangle (start 10.16 5.334) (end 9.144 4.826))
        (rectangle (start 10.16 7.874) (end 9.144 7.366))
        (rectangle (start 10.16 10.414) (end 9.144 9.906))
        (rectangle (start 10.16 12.954) (end 9.144 12.446))
        (rectangle (start 10.16 18.034) (end 9.144 17.526))
        (rectangle (start 10.16 20.574) (end 9.144 20.066))
        (rectangle (start 10.16 25.654) (end 9.144 25.146))
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start -1.27 1.27) (end 1.27 -3.81) (stroke (width 0.254)) (fill (type background)))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_2") (number "2"))
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 7.62 0))
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207))
        (rectangle (start -1.27 -7.493) (end 0 -7.747))
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 2.667) (end 0 2.413))
        (rectangle (start -1.27 5.207) (end 0 4.953))
        (rectangle (start -1.27 6.35) (end 1.27 -8.89) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (pin passive line (at -5.08 5.08 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_4") (number "4"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_5") (number "5"))
        (pin passive line (at -5.08 -7.62 0) (length 3.81) (name "Pin_6") (number "6"))
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts (xy -2.032 -0.762) (xy 2.032 -0.762))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -2.032 0.762) (xy 2.032 0.762))
          (stroke (width 0.508))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names hide)
      (property "Reference" "Y" (id 0) (at 0 3.81 0))
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54) (stroke (width 0.3048)))
        (polyline
          (pts (xy -2.54 0) (xy -1.905 0))
        )
        (polyline
          (pts (xy -1.905 -1.27) (xy -1.905 1.27))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 1.905 -1.27) (xy 1.905 1.27))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 2.54 0) (xy 1.905 0))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27) (name "1") (number "1"))
        (pin passive line (at 3.81 0 180) (length 1.27) (name "2") (number "2"))
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names hide)
      (property "Reference" "L" (id 0) (at -1.27 0 90))
      (property "Value" "L" (id 1) (at 1.905 0 90))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_*\n*Coil*\nInductor_*\nL_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (end 0 -1.27) (radius (at 0 -1.905) (length 0.635) (angles -89.9 89.9)))
        (arc (start 0 -1.27) (end 0 0) (radius (at 0 -0.635) (length 0.635) (angles -89.9 89.9)))
        (arc (start 0 0) (end 0 1.27) (radius (at 0 0.635) (length 0.635) (angles -89.9 89.9)))
        (arc (start 0 1.27) (end 0 2.54) (radius (at 0 1.905) (length 0.635) (angles -89.9 89.9)))
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "1") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "2") (number "2"))
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90))
      (property "Value" "R" (id 1) (at 0 0 90))
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)))
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Regulator_Switching:TPS54202DDC" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TPS54202DDC" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 1.27 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps54202.pdf" (id 3) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switching buck converter power-supply voltage regulator emi spread spectrum" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2A, 4.5 to 28V Input, EMI Friendly integrated switch synchronous step-down regulator, pulse-skipping, SOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS54202DDC_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "TPS54202DDC_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54) (name "GND") (number "1"))
        (pin power_out line (at 10.16 0 180) (length 2.54) (name "SW") (number "2"))
        (pin power_in line (at -10.16 2.54 0) (length 2.54) (name "VIN") (number "3"))
        (pin input line (at 10.16 -2.54 180) (length 2.54) (name "FB") (number "4"))
        (pin input line (at -10.16 -2.54 0) (length 2.54) (name "EN") (number "5"))
        (pin passive line (at 10.16 2.54 180) (length 2.54) (name "BOOT") (number "6"))
      )
    )
    (symbol "Sensor_Temperature:MCP9700AT-ETT"
      (property "Reference" "U" (id 0) (at -6.35 6.35 0))
      (property "Value" "MCP9700AT-ETT" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21942e.pdf" (id 3) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "temperature sensor thermistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low power, analog thermistor temperature sensor, ±2C accuracy, -40C to +125C, in SOT-23-3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP9700AT-ETT_0_1"
        (arc (start -3.81 3.175) (end -5.08 3.175) (radius (at -4.445 3.175) (length 0.635) (angles 0.1 179.9))
          (stroke (width 0.254))
        )
        (circle (center -4.445 -2.54) (radius 1.27) (stroke (width 0.254)) (fill (type outline)))
        (rectangle (start -7.62 5.08) (end 7.62 -5.08) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -3.81 -1.905) (end -5.08 0) (stroke (width 0.254)) (fill (type outline)))
        (polyline
          (pts (xy -5.08 0.635) (xy -4.445 0.635))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -5.08 1.27) (xy -4.445 1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -5.08 1.905) (xy -4.445 1.905))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -5.08 2.54) (xy -4.445 2.54))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -5.08 3.175) (xy -5.08 0))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -5.08 3.175) (xy -4.445 3.175))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -3.81 3.175) (xy -3.81 0))
          (stroke (width 0.254))
        )
      )
      (symbol "MCP9700AT-ETT_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54) (name "Vdd") (number "1"))
        (pin output line (at 10.16 0 180) (length 2.54) (name "Vout") (number "2"))
        (pin power_in line (at 0 -7.62 90) (length 2.54) (name "GND") (number "3"))
      )
    )
    (symbol "custom:Oled"
      (property "Reference" "U" (id 0) (at -33.02 -12.7 0))
      (property "Value" "Oled" (id 1) (at -33.02 -15.24 0))
      (property "Footprint" "" (id 2) (at -33.02 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -33.02 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Oled_0_1"
        (rectangle (start -7.62 7.62) (end 6.35 -19.05)(fill (type background)))
      )
      (symbol "Oled_1_1"
        (pin input line (at -10.16 -13.97 0) (length 2.54) (name "C2P") (number "1"))
        (pin input line (at 8.89 -5.08 180) (length 2.54) (name "SCL") (number "10"))
        (pin input line (at 8.89 -2.54 180) (length 2.54) (name "SDA") (number "11"))
        (pin input line (at -10.16 1.27 0) (length 2.54) (name "Iref") (number "12"))
        (pin input line (at -10.16 -1.27 0) (length 2.54) (name "Vcomh") (number "13"))
        (pin input line (at -1.27 10.16 270) (length 2.54) (name "Vcc") (number "14"))
        (pin input line (at -10.16 -16.51 0) (length 2.54) (name "C2N") (number "2"))
        (pin input line (at -10.16 -8.89 0) (length 2.54) (name "C1P") (number "3"))
        (pin input line (at -10.16 -11.43 0) (length 2.54) (name "C1N") (number "4"))
        (pin input line (at -10.16 -6.35 0) (length 2.54) (name "Vddb") (number "5"))
        (pin input line (at 1.27 -21.59 90) (length 2.54) (name "Vss") (number "7"))
        (pin input line (at 1.27 10.16 270) (length 2.54) (name "Vdd") (number "8"))
        (pin input line (at 8.89 -7.62 180) (length 2.54) (name "RES#") (number "9"))
      )
    )
    (symbol "custom:STM32G431KBT6" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32G431KBT6" (id 1) (at 5.08 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (id 2) (at -12.7 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G431KBT6_0_1"
        (rectangle (start -12.7 -22.86) (end 12.7 20.32) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "STM32G431KBT6_1_1"
        (pin power_in line (at -2.54 22.86 270) (length 2.54) (name "VDD") (number "1"))
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54) (name "PA5") (number "10"))
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54) (name "PA6") (number "11"))
        (pin bidirectional line (at 15.24 0 180) (length 2.54) (name "PA7") (number "12"))
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54) (name "PB0") (number "13"))
        (pin bidirectional line (at 2.54 -25.4 90) (length 2.54) (name "VSSA") (number "14"))
        (pin power_in line (at 2.54 22.86 270) (length 2.54) (name "VDDA") (number "15"))
        (pin power_in line (at -2.54 -25.4 90) (length 2.54) (name "VSS") (number "16"))
        (pin power_in line (at 0 22.86 270) (length 2.54) (name "VDD") (number "17"))
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54) (name "PA8") (number "18"))
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54) (name "PA9-DBCC1") (number "19"))
        (pin input line (at -15.24 2.54 0) (length 2.54) (name "PF0-OSC_IN") (number "2"))
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54) (name "PA10-DBCC2") (number "20"))
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54) (name "PA11-USB_DM") (number "21"))
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54) (name "PA12-USB_DP") (number "22"))
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54) (name "PA13") (number "23"))
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54) (name "PA14") (number "24"))
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54) (name "PA15") (number "25"))
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54) (name "PB3") (number "26"))
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54) (name "PB4-CC2") (number "27"))
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54) (name "PB5") (number "28"))
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54) (name "PB6-CC1") (number "29"))
        (pin input line (at -15.24 0 0) (length 2.54) (name "PF1-OSC_OUT") (number "3"))
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54) (name "PB7") (number "30"))
        (pin input line (at -15.24 12.7 0) (length 2.54) (name "BOOT0") (number "31"))
        (pin power_in line (at 0 -25.4 90) (length 2.54) (name "VSS") (number "32"))
        (pin input line (at -15.24 17.78 0) (length 2.54) (name "NRST") (number "4"))
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54) (name "PA0") (number "5"))
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54) (name "PA1") (number "6"))
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54) (name "PA2") (number "7"))
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54) (name "PA3") (number "8"))
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54) (name "PA4") (number "9"))
      )
    )
    (symbol "custom:VN750"
      (property "Reference" "U" (id 0) (at -8.89 -2.54 0))
      (property "Value" "VN750" (id 1) (at -6.35 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VN750_0_1"
        (rectangle (start -6.985 10.795) (end 9.525 -3.81)(fill (type background)))
      )
      (symbol "VN750_1_1"
        (pin input line (at 2.54 -6.35 90) (length 2.54) (name "GND") (number "1"))
        (pin input line (at -9.525 6.35 0) (length 2.54) (name "Input") (number "2"))
        (pin input line (at 2.54 13.335 270) (length 2.54) (name "Vcc") (number "3"))
        (pin input line (at -9.525 2.54 0) (length 2.54) (name "Status") (number "4"))
        (pin input line (at 12.065 4.445 180) (length 2.54) (name "Out") (number "5"))
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+3V3") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "VBUS") (number "1") hide)
      )
    )
  )

  (junction (at 27.94 116.84))
  (junction (at 39.37 109.22))
  (junction (at 39.37 116.84))
  (junction (at 44.45 76.2))
  (junction (at 55.88 182.88))
  (junction (at 59.055 22.86))
  (junction (at 59.055 27.94))
  (junction (at 69.85 139.7))
  (junction (at 72.39 91.44))
  (junction (at 76.835 33.02))
  (junction (at 92.71 80.01))
  (junction (at 112.395 34.29))
  (junction (at 120.015 34.29))
  (junction (at 120.65 167.005))
  (junction (at 128.27 34.29))
  (junction (at 128.27 41.91))
  (junction (at 167.005 36.83))
  (junction (at 168.275 52.07))
  (junction (at 172.72 145.415))
  (junction (at 174.625 36.83))
  (junction (at 174.625 44.45))
  (junction (at 174.625 52.07))
  (junction (at 180.975 36.83))
  (junction (at 184.785 116.205))
  (junction (at 184.785 123.825))
  (junction (at 188.595 36.83))
  (junction (at 198.755 143.51))
  (junction (at 207.01 50.8))
  (junction (at 228.6 58.42))
  (junction (at 228.6 63.5))

  (wire (pts (xy 27.94 109.22) (xy 27.94 116.84)))
  (wire (pts (xy 27.94 116.84) (xy 27.94 121.92)))
  (wire (pts (xy 33.02 76.2) (xy 44.45 76.2)))
  (wire (pts (xy 39.37 109.22) (xy 35.56 109.22)))
  (wire (pts (xy 39.37 109.22) (xy 49.53 109.22)))
  (wire (pts (xy 39.37 116.84) (xy 35.56 116.84)))
  (wire (pts (xy 44.45 76.2) (xy 55.88 76.2)))
  (wire (pts (xy 44.45 127) (xy 57.15 127)))
  (wire (pts (xy 47.625 39.37) (xy 36.195 39.37)))
  (wire (pts (xy 49.53 109.22) (xy 49.53 111.76)))
  (wire (pts (xy 49.53 111.76) (xy 57.15 111.76)))
  (wire (pts (xy 49.53 114.3) (xy 49.53 116.84)))
  (wire (pts (xy 49.53 114.3) (xy 57.15 114.3)))
  (wire (pts (xy 49.53 116.84) (xy 39.37 116.84)))
  (wire (pts (xy 50.8 96.52) (xy 57.15 96.52)))
  (wire (pts (xy 53.34 182.88) (xy 55.88 182.88)))
  (wire (pts (xy 56.515 27.94) (xy 59.055 27.94)))
  (wire (pts (xy 57.15 101.6) (xy 53.34 101.6)))
  (wire (pts (xy 57.15 124.46) (xy 49.53 124.46)))
  (wire (pts (xy 57.15 132.08) (xy 45.72 132.08)))
  (wire (pts (xy 59.055 27.94) (xy 59.055 22.86)))
  (wire (pts (xy 64.135 22.86) (xy 59.055 22.86)))
  (wire (pts (xy 66.675 40.64) (xy 73.025 40.64)))
  (wire (pts (xy 66.675 43.18) (xy 76.835 43.18)))
  (wire (pts (xy 68.58 160.02) (xy 76.2 160.02)))
  (wire (pts (xy 68.58 165.1) (xy 76.2 165.1)))
  (wire (pts (xy 68.58 167.64) (xy 76.2 167.64)))
  (wire (pts (xy 68.58 170.18) (xy 76.2 170.18)))
  (wire (pts (xy 69.85 91.44) (xy 72.39 91.44)))
  (wire (pts (xy 69.85 139.7) (xy 72.39 139.7)))
  (wire (pts (xy 72.39 91.44) (xy 72.39 87.63)))
  (wire (pts (xy 73.025 33.02) (xy 76.835 33.02)))
  (wire (pts (xy 74.93 87.63) (xy 74.93 91.44)))
  (wire (pts (xy 76.835 43.18) (xy 76.835 40.64)))
  (wire (pts (xy 87.63 119.38) (xy 99.06 119.38)))
  (wire (pts (xy 87.63 121.92) (xy 99.06 121.92)))
  (wire (pts (xy 87.63 127) (xy 95.25 127)))
  (wire (pts (xy 87.63 129.54) (xy 93.98 129.54)))
  (wire (pts (xy 92.71 80.01) (xy 105.41 80.01)))
  (wire (pts (xy 93.98 132.08) (xy 87.63 132.08)))
  (wire (pts (xy 95.25 124.46) (xy 87.63 124.46)))
  (wire (pts (xy 107.315 34.29) (xy 112.395 34.29)))
  (wire (pts (xy 112.395 34.29) (xy 120.015 34.29)))
  (wire (pts (xy 120.015 34.29) (xy 128.27 34.29)))
  (wire (pts (xy 128.27 34.29) (xy 139.065 34.29)))
  (wire (pts (xy 130.81 174.625) (xy 136.525 174.625)))
  (wire (pts (xy 137.795 39.37) (xy 137.795 41.91)))
  (wire (pts (xy 137.795 41.91) (xy 128.27 41.91)))
  (wire (pts (xy 139.065 39.37) (xy 137.795 39.37)))
  (wire (pts (xy 159.385 36.83) (xy 167.005 36.83)))
  (wire (pts (xy 159.385 39.37) (xy 162.56 39.37)))
  (wire (pts (xy 162.56 39.37) (xy 162.56 52.07)))
  (wire (pts (xy 162.56 52.07) (xy 168.275 52.07)))
  (wire (pts (xy 164.465 120.015) (xy 156.845 120.015)))
  (wire (pts (xy 165.1 141.605) (xy 172.72 141.605)))
  (wire (pts (xy 165.1 145.415) (xy 172.72 145.415)))
  (wire (pts (xy 167.005 36.83) (xy 167.005 34.29)))
  (wire (pts (xy 168.275 44.45) (xy 174.625 44.45)))
  (wire (pts (xy 168.275 52.07) (xy 174.625 52.07)))
  (wire (pts (xy 174.625 36.83) (xy 180.975 36.83)))
  (wire (pts (xy 179.705 117.475) (xy 182.245 117.475)))
  (wire (pts (xy 179.705 122.555) (xy 182.245 122.555)))
  (wire (pts (xy 180.975 36.83) (xy 188.595 36.83)))
  (wire (pts (xy 182.245 116.205) (xy 184.785 116.205)))
  (wire (pts (xy 182.245 117.475) (xy 182.245 116.205)))
  (wire (pts (xy 182.245 122.555) (xy 182.245 123.825)))
  (wire (pts (xy 182.245 123.825) (xy 184.785 123.825)))
  (wire (pts (xy 184.785 116.205) (xy 184.785 109.855)))
  (wire (pts (xy 184.785 123.825) (xy 184.785 134.62)))
  (wire (pts (xy 194.31 143.51) (xy 198.755 143.51)))
  (wire (pts (xy 198.755 143.51) (xy 209.55 143.51)))
  (wire (pts (xy 207.01 48.26) (xy 207.01 50.8)))
  (wire (pts (xy 207.01 50.8) (xy 207.01 57.15)))
  (wire (pts (xy 214.63 48.26) (xy 228.6 48.26)))
  (wire (pts (xy 214.63 50.8) (xy 228.6 50.8)))
  (wire (pts (xy 220.98 58.42) (xy 228.6 58.42)))
  (wire (pts (xy 228.6 55.88) (xy 228.6 58.42)))
  (wire (pts (xy 228.6 60.96) (xy 228.6 63.5)))
  (wire (pts (xy 228.6 63.5) (xy 220.98 63.5)))
  (wire (pts (xy 232.41 139.7) (xy 238.76 139.7)))
  (wire (pts (xy 232.41 147.32) (xy 238.76 147.32)))

  (label "UCPD1_CC2" (at 44.45 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "UCPD1_CC1" (at 45.72 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "SWO" (at 49.53 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "nRST" (at 50.8 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "SDA" (at 67.945 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "SCL" (at 67.945 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "Vdda" (at 74.93 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "nRST" (at 76.2 160.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "SWCLK" (at 76.2 165.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "SWDIO" (at 76.2 167.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "SWO" (at 76.2 170.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "SWDIO" (at 93.98 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "SWCLK" (at 93.98 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "USB_DM" (at 95.25 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "USB_DP" (at 95.25 127 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "UCPD1_CC1" (at 99.06 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "UCPD1_CC2" (at 99.06 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "Vdda" (at 105.41 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "TRef" (at 136.525 174.625 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "I_sense" (at 156.845 120.015 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "PWM" (at 165.1 141.605 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "Status" (at 165.1 145.415 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "Load" (at 209.55 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "UCPD1_CC1" (at 217.17 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "UCPD1_CC2" (at 217.17 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "USB_DM" (at 220.98 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "USB_DP" (at 220.98 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "Junk" (at 232.41 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "Load" (at 232.41 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (symbol (lib_id "power:+3V3") (at 44.45 76.2 0) (unit 1)
    (uuid "c58793d7-c77c-4c7f-a5eb-d9a3d0bd69ea")
    (property "Reference" "#PWR?" (id 0) (at 44.45 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 44.831 71.8058 0))
    (property "Footprint" "" (id 2) (at 44.45 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 55.88 152.4 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9e3be")
    (property "Reference" "#PWR?" (id 0) (at 55.88 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 56.261 148.0058 0))
    (property "Footprint" "" (id 2) (at 55.88 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 59.055 22.86 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebc488c")
    (property "Reference" "#PWR?" (id 0) (at 59.055 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 59.436 18.4658 0))
    (property "Footprint" "" (id 2) (at 59.055 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.055 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 72.39 87.63 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9c74f")
    (property "Reference" "#PWR?" (id 0) (at 72.39 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 72.771 83.2358 0))
    (property "Footprint" "" (id 2) (at 72.39 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 76.835 33.02 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebdce79")
    (property "Reference" "#PWR?" (id 0) (at 76.835 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 77.216 28.6258 0))
    (property "Footprint" "" (id 2) (at 76.835 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.835 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 92.71 72.39 0) (unit 1)
    (uuid "fd4a9cb0-ebfb-4d3f-94ca-53cc31f5c88c")
    (property "Reference" "#PWR?" (id 0) (at 92.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 93.091 67.9958 0))
    (property "Footprint" "" (id 2) (at 92.71 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VBUS") (at 107.315 34.29 0) (unit 1)
    (uuid "a9597a8f-d0b1-4d76-8186-b0bf42efc17e")
    (property "Reference" "#PWR?" (id 0) (at 107.315 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 107.696 29.8958 0))
    (property "Footprint" "" (id 2) (at 107.315 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.315 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 120.65 167.005 0) (unit 1)
    (uuid "c85d33e5-29c2-4439-b18c-3c83b3907b1e")
    (property "Reference" "#PWR?" (id 0) (at 120.65 170.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 121.031 162.6108 0))
    (property "Footprint" "" (id 2) (at 120.65 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 172.72 153.035 180) (unit 1)
    (uuid "b61ecc06-085a-4c96-a101-898976e16215")
    (property "Reference" "#PWR?" (id 0) (at 172.72 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 172.339 157.4292 0))
    (property "Footprint" "" (id 2) (at 172.72 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 174.625 112.395 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebd2705")
    (property "Reference" "#PWR?" (id 0) (at 174.625 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 175.006 108.0008 0))
    (property "Footprint" "" (id 2) (at 174.625 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 174.625 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VBUS") (at 184.785 109.855 0) (unit 1)
    (uuid "535a8abc-4219-4458-ad0c-09a0c73c90ad")
    (property "Reference" "#PWR?" (id 0) (at 184.785 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 185.166 105.4608 0))
    (property "Footprint" "" (id 2) (at 184.785 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.785 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 188.595 36.83 0) (unit 1)
    (uuid "81cd916b-420f-4046-8cc7-8469a4f3fccc")
    (property "Reference" "#PWR?" (id 0) (at 188.595 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 188.976 32.4358 0))
    (property "Footprint" "" (id 2) (at 188.595 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 198.755 135.89 0) (unit 1)
    (uuid "916f8058-6569-4a2c-b13a-40ff310181ac")
    (property "Reference" "#PWR?" (id 0) (at 198.755 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 199.136 131.4958 0))
    (property "Footprint" "" (id 2) (at 198.755 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.755 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VBUS") (at 228.6 43.18 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebcee1b")
    (property "Reference" "#PWR?" (id 0) (at 228.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 228.981 38.7858 0))
    (property "Footprint" "" (id 2) (at 228.6 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:L") (at 92.71 76.2 0) (unit 1)
    (uuid "f0ec7958-6c15-44b3-94e5-f9c3cb3e6b7a")
    (property "Reference" "L?" (id 0) (at 88.9 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "600R@100MHz" (id 1) (at 78.74 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:L") (at 170.815 36.83 90) (unit 1)
    (uuid "e1087ed8-39e4-4aa2-934a-f3344351338d")
    (property "Reference" "L?" (id 0) (at 170.815 32.1118 90))
    (property "Value" "L" (id 1) (at 170.815 34.4105 90))
    (property "Footprint" "" (id 2) (at 170.815 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.815 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 27.94 121.92 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebb8718")
    (property "Reference" "#PWR?" (id 0) (at 27.94 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 28.067 126.3142 0))
    (property "Footprint" "" (id 2) (at 27.94 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 33.02 83.82 0) (unit 1)
    (uuid "cf08aeb2-2d06-4926-9b10-233f633ff320")
    (property "Reference" "#PWR?" (id 0) (at 33.02 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.147 88.2142 0))
    (property "Footprint" "" (id 2) (at 33.02 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 36.195 46.99 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebc989d")
    (property "Reference" "#PWR?" (id 0) (at 36.195 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.322 51.3842 0))
    (property "Footprint" "" (id 2) (at 36.195 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.195 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 40.005 36.83 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebcabaf")
    (property "Reference" "#PWR?" (id 0) (at 33.655 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.6108 36.957 0))
    (property "Footprint" "" (id 2) (at 40.005 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.005 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 44.45 83.82 0) (unit 1)
    (uuid "784bddc3-c65a-4926-a9a7-893b15f3db28")
    (property "Reference" "#PWR?" (id 0) (at 44.45 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.577 88.2142 0))
    (property "Footprint" "" (id 2) (at 44.45 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 45.72 101.6 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebbb609")
    (property "Reference" "#PWR?" (id 0) (at 45.72 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.847 105.9942 0))
    (property "Footprint" "" (id 2) (at 45.72 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 83.82 0) (unit 1)
    (uuid "901065b1-0ce1-465a-8b46-56f5833175fb")
    (property "Reference" "#PWR?" (id 0) (at 55.88 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 56.007 88.2142 0))
    (property "Footprint" "" (id 2) (at 55.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 182.88 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9f861")
    (property "Reference" "#PWR?" (id 0) (at 55.88 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 56.007 187.2742 0))
    (property "Footprint" "" (id 2) (at 55.88 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 59.055 59.69 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebc7017")
    (property "Reference" "#PWR?" (id 0) (at 59.055 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.182 64.0842 0))
    (property "Footprint" "" (id 2) (at 59.055 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.055 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 139.7 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9f2d3")
    (property "Reference" "#PWR?" (id 0) (at 69.85 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.977 144.0942 0))
    (property "Footprint" "" (id 2) (at 69.85 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 71.755 22.86 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebc763e")
    (property "Reference" "#PWR?" (id 0) (at 71.755 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.882 27.2542 0))
    (property "Footprint" "" (id 2) (at 71.755 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.755 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 87.63 0) (unit 1)
    (uuid "4c0d5a5d-e504-412f-96c6-ad04470849d5")
    (property "Reference" "#PWR?" (id 0) (at 92.71 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.837 92.0242 0))
    (property "Footprint" "" (id 2) (at 92.71 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 87.63 0) (unit 1)
    (uuid "e0e66241-00b0-43bf-8a66-3a6de45c8106")
    (property "Reference" "#PWR?" (id 0) (at 105.41 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.537 92.0242 0))
    (property "Footprint" "" (id 2) (at 105.41 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 112.395 41.91 0) (unit 1)
    (uuid "405466f3-019a-4a53-a65f-c7efc2eecc80")
    (property "Reference" "#PWR?" (id 0) (at 112.395 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 112.522 46.3042 0))
    (property "Footprint" "" (id 2) (at 112.395 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.395 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 120.015 41.91 0) (unit 1)
    (uuid "fe249feb-9004-4029-84fe-dc40694da185")
    (property "Reference" "#PWR?" (id 0) (at 120.015 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.142 46.3042 0))
    (property "Footprint" "" (id 2) (at 120.015 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.015 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 120.65 182.245 0) (unit 1)
    (uuid "e2aebdb5-3f29-4262-bd99-99b68d465204")
    (property "Reference" "#PWR?" (id 0) (at 120.65 188.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.777 186.6392 0))
    (property "Footprint" "" (id 2) (at 120.65 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 49.53 0) (unit 1)
    (uuid "62267ff2-47ed-4b92-b622-e757a67d8017")
    (property "Reference" "#PWR?" (id 0) (at 128.27 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.397 53.9242 0))
    (property "Footprint" "" (id 2) (at 128.27 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 167.005 90) (unit 1)
    (uuid "2a197614-e726-412e-9075-74527ece76fb")
    (property "Reference" "#PWR?" (id 0) (at 134.62 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.6642 166.878 0))
    (property "Footprint" "" (id 2) (at 128.27 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 149.225 44.45 0) (unit 1)
    (uuid "e2f61e6c-1f2f-4c1a-90be-73619da39fed")
    (property "Reference" "#PWR?" (id 0) (at 149.225 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.352 48.8442 0))
    (property "Footprint" "" (id 2) (at 149.225 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.225 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 156.845 127.635 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebd41dd")
    (property "Reference" "#PWR?" (id 0) (at 156.845 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.972 132.0292 0))
    (property "Footprint" "" (id 2) (at 156.845 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.845 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 174.625 59.69 0) (unit 1)
    (uuid "1957582b-affe-443a-a169-552829e8c693")
    (property "Reference" "#PWR?" (id 0) (at 174.625 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 174.752 64.0842 0))
    (property "Footprint" "" (id 2) (at 174.625 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 174.625 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 174.625 127.635 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebd45ef")
    (property "Reference" "#PWR?" (id 0) (at 174.625 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 174.752 132.0292 0))
    (property "Footprint" "" (id 2) (at 174.625 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 174.625 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 180.975 44.45 0) (unit 1)
    (uuid "0a2b3a2f-dac8-4a14-a673-26ff8f3478f9")
    (property "Reference" "#PWR?" (id 0) (at 180.975 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.102 48.8442 0))
    (property "Footprint" "" (id 2) (at 180.975 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.975 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 184.785 154.305 0) (unit 1)
    (uuid "173720f0-3cbd-4e71-92d9-61a546dc43ec")
    (property "Reference" "#PWR?" (id 0) (at 184.785 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.912 158.6992 0))
    (property "Footprint" "" (id 2) (at 184.785 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.785 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 188.595 44.45 0) (unit 1)
    (uuid "168314f8-5d97-4878-aa07-47e774c79ffd")
    (property "Reference" "#PWR?" (id 0) (at 188.595 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.722 48.8442 0))
    (property "Footprint" "" (id 2) (at 188.595 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 207.01 57.15 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebc8c65")
    (property "Reference" "#PWR?" (id 0) (at 207.01 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.137 61.5442 0))
    (property "Footprint" "" (id 2) (at 207.01 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 238.76 137.16 270) (unit 1)
    (uuid "388c1cd0-5e45-46ea-b25a-ccb0d4af7261")
    (property "Reference" "#PWR?" (id 0) (at 232.41 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 234.95 135.89 90))
    (property "Footprint" "" (id 2) (at 238.76 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 243.84 109.22 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebce2ea")
    (property "Reference" "#PWR?" (id 0) (at 243.84 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 243.967 113.6142 0))
    (property "Footprint" "" (id 2) (at 243.84 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 251.46 109.22 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebce971")
    (property "Reference" "#PWR?" (id 0) (at 251.46 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 251.587 113.6142 0))
    (property "Footprint" "" (id 2) (at 251.46 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 43.815 36.83 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebca0bb")
    (property "Reference" "R?" (id 0) (at 43.815 31.5722 90))
    (property "Value" "820K" (id 1) (at 43.815 33.8836 90))
    (property "Footprint" "" (id 2) (at 43.815 35.052 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.815 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 49.53 101.6 90) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebb97be")
    (property "Reference" "R?" (id 0) (at 46.99 99.06 90))
    (property "Value" "10K" (id 1) (at 50.8 99.06 90))
    (property "Footprint" "" (id 2) (at 49.53 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 73.025 36.83 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebcd5d0")
    (property "Reference" "R?" (id 0) (at 69.215 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2K" (id 1) (at 69.215 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 74.803 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.025 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 76.835 36.83 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebda0c7")
    (property "Reference" "R?" (id 0) (at 80.645 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2K" (id 1) (at 80.645 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 75.057 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.835 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 128.27 38.1 0) (unit 1)
    (uuid "25f732be-ae68-4588-b63d-e901e2e58e0f")
    (property "Reference" "R?" (id 0) (at 130.0481 36.9506 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 130.0481 39.2493 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 126.492 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 128.27 45.72 0) (unit 1)
    (uuid "d0ea3ff3-0643-4c9f-9dcb-ba7e14ac7f02")
    (property "Reference" "R?" (id 0) (at 130.0481 44.5706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 130.0481 46.8693 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 126.492 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 156.845 123.825 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebd3280")
    (property "Reference" "R?" (id 0) (at 149.225 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 149.225 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 155.067 123.825 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.845 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 172.72 149.225 0) (unit 1)
    (uuid "21b311dc-70f6-4eea-81fd-80b8cf89a706")
    (property "Reference" "R?" (id 0) (at 167.64 147.955 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (id 1) (at 166.37 150.495 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.942 149.225 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 149.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 174.625 40.64 0) (unit 1)
    (uuid "071238cf-9ce7-4c2e-a557-ee97db6ecedf")
    (property "Reference" "R?" (id 0) (at 176.4031 39.4906 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 176.4031 41.7893 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.847 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 174.625 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 174.625 48.26 0) (unit 1)
    (uuid "b4d00963-cef4-4e27-b09f-3f323de39446")
    (property "Reference" "R?" (id 0) (at 176.4031 47.1106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 176.4031 49.4093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.847 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 174.625 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 174.625 55.88 0) (unit 1)
    (uuid "699e630e-8e02-4fd3-aadd-fd7bdfdfa8ee")
    (property "Reference" "R?" (id 0) (at 176.4031 54.7306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 176.4031 57.0293 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.847 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 174.625 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 184.785 120.015 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebd15b8")
    (property "Reference" "R?" (id 0) (at 186.563 118.8466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 186.563 121.158 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 183.007 120.015 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.785 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 198.755 139.7 180) (unit 1)
    (uuid "357ed941-141b-4397-9fa1-5eda0d3e254e")
    (property "Reference" "R?" (id 0) (at 203.835 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (id 1) (at 205.105 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.533 139.7 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.755 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 210.82 48.26 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebc32a2")
    (property "Reference" "R?" (id 0) (at 208.28 45.72 90))
    (property "Value" "R" (id 1) (at 212.09 45.72 90))
    (property "Footprint" "" (id 2) (at 210.82 46.482 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 210.82 50.8 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebc4090")
    (property "Reference" "R?" (id 0) (at 208.28 53.34 90))
    (property "Value" "R" (id 1) (at 212.09 53.34 90))
    (property "Footprint" "" (id 2) (at 210.82 49.022 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 238.76 29.21 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9e2ea")
    (property "Reference" "J?" (id 0) (at 240.8428 20.955 0))
    (property "Value" "Conn_01x02" (id 1) (at 240.8428 23.2664 0))
    (property "Footprint" "" (id 2) (at 238.76 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 31.75 109.22 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebb6020")
    (property "Reference" "C?" (id 0) (at 29.21 106.68 90))
    (property "Value" "6.8pF" (id 1) (at 35.56 106.68 90))
    (property "Footprint" "" (id 2) (at 27.94 110.1852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 31.75 116.84 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebb68f3")
    (property "Reference" "C?" (id 0) (at 34.29 115.57 90))
    (property "Value" "6.8pF" (id 1) (at 35.56 119.38 90))
    (property "Footprint" "" (id 2) (at 27.94 117.8052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 33.02 80.01 0) (unit 1)
    (uuid "4ca293d5-ea96-45b9-81d9-6cc7838fdfed")
    (property "Reference" "C?" (id 0) (at 35.9411 78.8606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 35.9411 81.1593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.9852 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 36.195 43.18 180) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebc7ac2")
    (property "Reference" "C?" (id 0) (at 40.005 43.18 0))
    (property "Value" "4.7uF" (id 1) (at 40.005 46.99 0))
    (property "Footprint" "" (id 2) (at 35.2298 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.195 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 44.45 80.01 0) (unit 1)
    (uuid "01d4e048-a510-4ad9-8d0d-641db496b564")
    (property "Reference" "C?" (id 0) (at 47.3711 78.8606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 47.3711 81.1593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.4152 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 55.88 80.01 0) (unit 1)
    (uuid "e6dbc5e1-5355-4d50-aab7-cd134ae8916a")
    (property "Reference" "C?" (id 0) (at 58.8011 78.8606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 58.8011 81.1593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 56.8452 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 67.945 22.86 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebc550d")
    (property "Reference" "C?" (id 0) (at 67.945 19.05 90))
    (property "Value" "4.7uF" (id 1) (at 71.755 19.05 90))
    (property "Footprint" "" (id 2) (at 64.135 23.8252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.945 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 92.71 83.82 0) (unit 1)
    (uuid "ded46a92-f9e0-4b62-ba07-1ba1c06d2e45")
    (property "Reference" "C?" (id 0) (at 95.6311 82.6706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 95.6311 84.9693 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.6752 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 105.41 83.82 0) (unit 1)
    (uuid "48c01184-c395-4d41-9003-4f175bab4bae")
    (property "Reference" "C?" (id 0) (at 108.3311 82.6706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 108.3311 84.9693 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.3752 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 112.395 38.1 0) (unit 1)
    (uuid "eab75473-7a13-450d-95be-a1845d015f77")
    (property "Reference" "C?" (id 0) (at 113.03 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 113.03 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.3602 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 120.015 38.1 0) (unit 1)
    (uuid "c276ba43-0253-4dce-9c48-ea143c0679d0")
    (property "Reference" "C?" (id 0) (at 120.65 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 120.65 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.9802 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.015 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 124.46 167.005 90) (unit 1)
    (uuid "661b3716-5a17-43a1-b0b1-4a120337190f")
    (property "Reference" "C?" (id 0) (at 124.46 160.6358 90))
    (property "Value" "100nF" (id 1) (at 124.46 162.9345 90))
    (property "Footprint" "" (id 2) (at 128.27 166.0398 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 163.195 34.29 90) (unit 1)
    (uuid "8deb1912-0f3a-443c-9109-d0da79fe3338")
    (property "Reference" "C?" (id 0) (at 163.83 30.48 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 170.815 32.385 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.005 33.3248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.195 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 168.275 48.26 0) (unit 1)
    (uuid "b30895b8-f53b-4f17-945d-1030be115e2c")
    (property "Reference" "C?" (id 0) (at 168.91 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "75pF" (id 1) (at 168.91 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 169.2402 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.275 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 180.975 40.64 0) (unit 1)
    (uuid "003fc954-aeb8-4829-8f9d-1e87dfa77e32")
    (property "Reference" "C?" (id 0) (at 181.61 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 181.61 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 181.9402 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.975 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 188.595 40.64 0) (unit 1)
    (uuid "59ae166e-5faf-42e7-a986-ecc109089696")
    (property "Reference" "C?" (id 0) (at 189.23 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 189.23 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 189.5602 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 188.595 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Crystal") (at 39.37 113.03 270) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebb4377")
    (property "Reference" "Y?" (id 0) (at 42.6974 111.8616 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24MHz" (id 1) (at 42.6974 114.173 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 39.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 243.84 142.24 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebbfad3")
    (property "Reference" "J?" (id 0) (at 245.872 142.4432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 245.872 144.7546 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 243.84 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Amplifier_Current:INA138") (at 172.085 120.015 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb95ecc")
    (property "Reference" "U?" (id 0) (at 169.545 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "INA138" (id 1) (at 168.275 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 172.085 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina138.pdf" (id 3) (at 172.085 119.888 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Regulator_Switching:TPS54202DDC") (at 149.225 36.83 0) (unit 1)
    (uuid "6c705274-2da7-46a4-9976-416107dacf21")
    (property "Reference" "U?" (id 0) (at 149.225 27.5398 0))
    (property "Value" "TPS54202DDC" (id 1) (at 149.225 29.8385 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 150.495 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps54202.pdf" (id 3) (at 141.605 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Sensor_Temperature:MCP9700AT-ETT") (at 120.65 174.625 0) (unit 1)
    (uuid "b4f8c1fb-01ff-4667-9781-f7d4666830a0")
    (property "Reference" "U?" (id 0) (at 114.935 167.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MCP9700AT-ETT" (id 1) (at 118.745 181.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 120.65 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21942e.pdf" (id 3) (at 116.84 168.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "custom:VN750") (at 182.245 147.955 0) (unit 1)
    (uuid "3bec3ee6-2c2f-4d56-9d0c-7148049afae0")
    (property "Reference" "U?" (id 0) (at 175.895 135.255 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VN750" (id 1) (at 176.53 153.035 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.245 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.245 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "custom:Oled") (at 57.785 38.1 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebb4fde")
    (property "Reference" "U?" (id 0) (at 51.435 29.21 0))
    (property "Value" "Oled" (id 1) (at 51.435 59.69 0))
    (property "Footprint" "" (id 2) (at 24.765 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.765 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_ARM_JTAG_SWD_10") (at 55.88 167.64 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb98fe5")
    (property "Reference" "J?" (id 0) (at 44.6278 166.4716 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_ARM_JTAG_SWD_10" (id 1) (at 44.6278 168.783 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 55.88 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" (id 3) (at 46.99 199.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "custom:STM32G431KBT6") (at 72.39 114.3 0) (unit 1)
    (uuid "00000000-0000-0000-0000-00005ebabe0d")
    (property "Reference" "U?" (id 0) (at 60.96 92.71 0))
    (property "Value" "STM32G431KBT6" (id 1) (at 59.69 138.43 0))
    (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (id 2) (at 59.69 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:USB_C_Receptacle") (at 243.84 68.58 0) (mirror y) (unit 1)
    (uuid "00000000-0000-0000-0000-00005eb9a826")
    (property "Reference" "J?" (id 0) (at 241.1222 36.3982 0))
    (property "Value" "USB_C_Receptacle" (id 1) (at 241.1222 38.7096 0))
    (property "Footprint" "" (id 2) (at 240.03 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 240.03 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005eb9c74f" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9e3be" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9f2d3" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9f861" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebb8718" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebbb609" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebc488c" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebc7017" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebc763e" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebc8c65" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebc989d" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebcabaf" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebce2ea" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebce971" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebcee1b" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebd2705" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebd41dd" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebd45ef" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebdce79" (reference "#PWR?") (unit 1))
    (path "/0a2b3a2f-dac8-4a14-a673-26ff8f3478f9" (reference "#PWR?") (unit 1))
    (path "/168314f8-5d97-4878-aa07-47e774c79ffd" (reference "#PWR?") (unit 1))
    (path "/173720f0-3cbd-4e71-92d9-61a546dc43ec" (reference "#PWR?") (unit 1))
    (path "/1957582b-affe-443a-a169-552829e8c693" (reference "#PWR?") (unit 1))
    (path "/2a197614-e726-412e-9075-74527ece76fb" (reference "#PWR?") (unit 1))
    (path "/388c1cd0-5e45-46ea-b25a-ccb0d4af7261" (reference "#PWR?") (unit 1))
    (path "/405466f3-019a-4a53-a65f-c7efc2eecc80" (reference "#PWR?") (unit 1))
    (path "/4c0d5a5d-e504-412f-96c6-ad04470849d5" (reference "#PWR?") (unit 1))
    (path "/535a8abc-4219-4458-ad0c-09a0c73c90ad" (reference "#PWR?") (unit 1))
    (path "/62267ff2-47ed-4b92-b622-e757a67d8017" (reference "#PWR?") (unit 1))
    (path "/784bddc3-c65a-4926-a9a7-893b15f3db28" (reference "#PWR?") (unit 1))
    (path "/81cd916b-420f-4046-8cc7-8469a4f3fccc" (reference "#PWR?") (unit 1))
    (path "/901065b1-0ce1-465a-8b46-56f5833175fb" (reference "#PWR?") (unit 1))
    (path "/916f8058-6569-4a2c-b13a-40ff310181ac" (reference "#PWR?") (unit 1))
    (path "/a9597a8f-d0b1-4d76-8186-b0bf42efc17e" (reference "#PWR?") (unit 1))
    (path "/b61ecc06-085a-4c96-a101-898976e16215" (reference "#PWR?") (unit 1))
    (path "/c58793d7-c77c-4c7f-a5eb-d9a3d0bd69ea" (reference "#PWR?") (unit 1))
    (path "/c85d33e5-29c2-4439-b18c-3c83b3907b1e" (reference "#PWR?") (unit 1))
    (path "/cf08aeb2-2d06-4926-9b10-233f633ff320" (reference "#PWR?") (unit 1))
    (path "/e0e66241-00b0-43bf-8a66-3a6de45c8106" (reference "#PWR?") (unit 1))
    (path "/e2aebdb5-3f29-4262-bd99-99b68d465204" (reference "#PWR?") (unit 1))
    (path "/e2f61e6c-1f2f-4c1a-90be-73619da39fed" (reference "#PWR?") (unit 1))
    (path "/fd4a9cb0-ebfb-4d3f-94ca-53cc31f5c88c" (reference "#PWR?") (unit 1))
    (path "/fe249feb-9004-4029-84fe-dc40694da185" (reference "#PWR?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebb6020" (reference "C?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebb68f3" (reference "C?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebc550d" (reference "C?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebc7ac2" (reference "C?") (unit 1))
    (path "/003fc954-aeb8-4829-8f9d-1e87dfa77e32" (reference "C?") (unit 1))
    (path "/01d4e048-a510-4ad9-8d0d-641db496b564" (reference "C?") (unit 1))
    (path "/48c01184-c395-4d41-9003-4f175bab4bae" (reference "C?") (unit 1))
    (path "/4ca293d5-ea96-45b9-81d9-6cc7838fdfed" (reference "C?") (unit 1))
    (path "/59ae166e-5faf-42e7-a986-ecc109089696" (reference "C?") (unit 1))
    (path "/661b3716-5a17-43a1-b0b1-4a120337190f" (reference "C?") (unit 1))
    (path "/8deb1912-0f3a-443c-9109-d0da79fe3338" (reference "C?") (unit 1))
    (path "/b30895b8-f53b-4f17-945d-1030be115e2c" (reference "C?") (unit 1))
    (path "/c276ba43-0253-4dce-9c48-ea143c0679d0" (reference "C?") (unit 1))
    (path "/ded46a92-f9e0-4b62-ba07-1ba1c06d2e45" (reference "C?") (unit 1))
    (path "/e6dbc5e1-5355-4d50-aab7-cd134ae8916a" (reference "C?") (unit 1))
    (path "/eab75473-7a13-450d-95be-a1845d015f77" (reference "C?") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb98fe5" (reference "J?") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9a826" (reference "J?") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb9e2ea" (reference "J?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebbfad3" (reference "J?") (unit 1))
    (path "/e1087ed8-39e4-4aa2-934a-f3344351338d" (reference "L?") (unit 1))
    (path "/f0ec7958-6c15-44b3-94e5-f9c3cb3e6b7a" (reference "L?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebb97be" (reference "R?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebc32a2" (reference "R?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebc4090" (reference "R?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebca0bb" (reference "R?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebcd5d0" (reference "R?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebd15b8" (reference "R?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebd3280" (reference "R?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebda0c7" (reference "R?") (unit 1))
    (path "/071238cf-9ce7-4c2e-a557-ee97db6ecedf" (reference "R?") (unit 1))
    (path "/21b311dc-70f6-4eea-81fd-80b8cf89a706" (reference "R?") (unit 1))
    (path "/25f732be-ae68-4588-b63d-e901e2e58e0f" (reference "R?") (unit 1))
    (path "/357ed941-141b-4397-9fa1-5eda0d3e254e" (reference "R?") (unit 1))
    (path "/699e630e-8e02-4fd3-aadd-fd7bdfdfa8ee" (reference "R?") (unit 1))
    (path "/b4d00963-cef4-4e27-b09f-3f323de39446" (reference "R?") (unit 1))
    (path "/d0ea3ff3-0643-4c9f-9dcb-ba7e14ac7f02" (reference "R?") (unit 1))
    (path "/00000000-0000-0000-0000-00005eb95ecc" (reference "U?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebabe0d" (reference "U?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebb4fde" (reference "U?") (unit 1))
    (path "/3bec3ee6-2c2f-4d56-9d0c-7148049afae0" (reference "U?") (unit 1))
    (path "/6c705274-2da7-46a4-9976-416107dacf21" (reference "U?") (unit 1))
    (path "/b4f8c1fb-01ff-4667-9781-f7d4666830a0" (reference "U?") (unit 1))
    (path "/00000000-0000-0000-0000-00005ebb4377" (reference "Y?") (unit 1))
  )
)
